<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Julius Grotrian</title>
    <style>
        body {
            background-color: #faf9f1;
        }
        .nstyle {
            text-align: center;
            font-family: "Courier";
        }
        .mstyle {
            text-align: left;
            padding-left: 2%;
            font-family: "Courier";
            font-weight:bolder;
            font-size: large;
            max-width: 700px;
        }
        .gadse {
            width: 150px;
            height: 250px;
            margin-left: 20px;
            border-radius: 8px;
        }
        .flex-container {
            display: flex;
            align-items: flex-start;
            max-width: 900px;
            margin: 40px auto 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 class=nstyle style="font-size: xxx-large;" >Über Mich</h1>
        <h2 class=nstyle style="font-size: xx-large;">Julius Grotrian</h2>
        <br>
    </header>
    <main>
        <div class="flex-container">
        <p class="mstyle">
            Mein Name ist Julius Grotrian und ich bin 18 Jahre alt.
            Ich mache diese Website im Rahmen der Hausübung für Web- und Mobile Computing.
            Ich habe bis jetzt nicht viel Erfahrung mit CSS, alle meine Webseiten schauen grottenhässlich aus.
            Ich hoffe ich kann das mit dem laufe der Zeit verbessern.
            Außerdem will ich noch etwas dazu schreiben, weil ich sonst nicht weiß was ich hier hinschreiben soll.
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        </p>
        <img src="OIP.5fpbZRq_-eA5vDLuLuXxNAHaHN.webp" alt="Profilbild" class="gadse">
        </div>
    </main>
</body>
</html>